{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Tim Morgan}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Flight Assessment of Risk Tool
\f1\b0  is developed using the FAA Safety Team\'92s Flight Risk Assessment Tool.\
\
{\field{\*\fldinst{HYPERLINK "https://www.faa.gov/news/safety_briefing/2016/media/SE_Topic_16-12.pdf"}}{\fldrslt More information about FAAST FRAT}}\
\
Copyright \'a92021 Tim Morgan. Source code released under the MIT license. {\field{\*\fldinst{HYPERLINK "https://github.com/RISCfuture/FART"}}{\fldrslt View source code for this application}}\
\
Icons in this application are from The Noun Project:\
\

\fs22 \'95 Captain by Vectors Market\
\'95 Captain\'92s Hat by David Brossard\
\'95 Checklist by The Icon Z\
\'95 Speedometer by Yash Gohel}